
- name: Launch EC2 instance
  hosts: localhost
  connection: local

  tasks:
    - name: Launch EC2 instance
      amazon.aws.ec2_instance:
        name: "ansible-instance"
        key_name: "kopskey"
        instance_type: "t3.micro"
        image_id: ami-0169aa51f6faf20d5 
        region: "us-east-1"
        wait: yes
        count: 1
        tags:
          Name: "AnsibleEC2"
        security_group: "default"
      register: ec2

    - name: Show instance info
      debug:
        var: ec2

